EAFIT,Aguacatala,Metro,1.2,4
Aguacatala,Poblado,Metro,2.1,5
Poblado,Industriales,Metro,2.3,6
Industriales,Alpujarra,Metro,1.8,4
Alpujarra,SanAntonio,Metro,1.5,3
SanAntonio,ParqueBerrio,Metro,1.1,2
ParqueBerrio,Hospital,Metro,1.7,4
Hospital,Universidad,Metro,1.3,3
Universidad,Caribe,Metro,2.4,5
Caribe,Tricentenario,Metro,1.9,4
Tricentenario,Acevedo,Metro,2.2,5
EAFIT,Oviedo,Walk,0.7,10
Oviedo,SantaFe,Walk,0.5,7
SantaFe,Poblado,Walk,1.4,18
EAFIT,GoldenMile,Bike,1.0,6
GoldenMile,LosBalsos,Bike,1.8,8
LosBalsos,ElTesoro,Bike,2.5,12
ElTesoro,Amsterdam,Bus,3.1,14
Amsterdam,Exposiciones,Bus,5.2,20
Exposiciones,Alpujarra,Walk,0.8,11
UPB,Estadio,Metro,1.0,3
Estadio,Suramericana,Metro,1.4,4
Suramericana,Cisneros,Metro,1.7,5
Cisneros,SanAntonio,Metro,1.2,3
EIA,Envigado,Bus,3.4,15
Envigado,Ayura,Metro,1.6,4
Ayura,Aguacatala,Metro,2.0,5